<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/lunchpad_background" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back_btn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:gravity="right"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/guide_btn" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imageButton2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/record_btn" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/beatvolum1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/volum_btn"/>
        <com.gigamole.library.ShadowLayout
            android:id="@+id/shadowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="#007A32F2"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
        <Button
            android:id="@+id/beat1_off"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_off_click" />

        <Button
            android:id="@+id/beat2_off"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_off_click" />

        <Button
            android:id="@+id/beat3_off"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="305dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_off_click" />

        <Button
            android:id="@+id/beat4_off"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_off_click" />

        <Button
            android:id="@+id/beat5_off"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="495dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_off_click" />

        <Button
            android:id="@+id/beat6_off"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="590dp"
            android:background="@drawable/button_off_click" />
        </com.gigamole.library.ShadowLayout>
        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="@color/one_on"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
            <Button
                android:id="@+id/beat1_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_one_click" />

            <Button
                android:id="@+id/beat2_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_one_click" />

            <Button
                android:id="@+id/beat3_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_one_click" />

            <Button
                android:id="@+id/beat4_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_one_click" />

            <Button
                android:id="@+id/beat5_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_one_click" />

            <Button
                android:id="@+id/beat6_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_one_click" />
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/beatvolum2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/volum_btn" />

        <com.gigamole.library.ShadowLayout
            android:id="@+id/shadowLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="#007A32F2"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
            <Button
                android:id="@+id/two1_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/two2_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/two3_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/two4_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/two5_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/two6_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_off_click" />
        </com.gigamole.library.ShadowLayout>

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="@color/two_on"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">

            <Button
                android:id="@+id/two1_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_two_click" />

            <Button
                android:id="@+id/two2_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_two_click" />

            <Button
                android:id="@+id/two3_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_two_click" />

            <Button
                android:id="@+id/two4_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_two_click" />

            <Button
                android:id="@+id/two5_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_two_click" />

            <Button
                android:id="@+id/two6_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_two_click" />
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/beatvolum3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/volum_btn" />

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="#007A32F2"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
            <Button
                android:id="@+id/three1_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/three2_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/three3_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/three4_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/three5_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/three6_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_off_click" />
        </com.gigamole.library.ShadowLayout>

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="@color/three_on"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">

            <Button
                android:id="@+id/three1_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_three_click" />

            <Button
                android:id="@+id/three2_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_three_click" />

            <Button
                android:id="@+id/three3_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_three_click" />

            <Button
                android:id="@+id/three4_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_three_click" />

            <Button
                android:id="@+id/three5_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_three_click" />

            <Button
                android:id="@+id/three6_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_three_click" />
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/beatvolum4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/volum_btn" />

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="#007A32F2"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
            <Button
                android:id="@+id/four1_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/four2_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/four3_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/four4_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/four5_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/four6_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_off_click" />
        </com.gigamole.library.ShadowLayout>

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="@color/four_on"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">

            <Button
                android:id="@+id/four1_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_four_click" />

            <Button
                android:id="@+id/four2_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_four_click" />

            <Button
                android:id="@+id/four3_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_four_click" />

            <Button
                android:id="@+id/four4_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_four_click" />

            <Button
                android:id="@+id/four5_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_four_click" />

            <Button
                android:id="@+id/four6_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_four_click" />
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="590dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/beatvolum5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/volum_btn" />

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="#007A32F2"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
            <Button
                android:id="@+id/five1_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/five2_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/five3_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/five4_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/five5_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/five6_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_off_click" />
        </com.gigamole.library.ShadowLayout>

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="@color/five_on"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">

            <Button
                android:id="@+id/five1_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_five_click" />

            <Button
                android:id="@+id/five2_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_five_click" />

            <Button
                android:id="@+id/five3_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_five_click" />

            <Button
                android:id="@+id/five4_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_five_click" />

            <Button
                android:id="@+id/five5_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_five_click" />

            <Button
                android:id="@+id/five6_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_five_click" />
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="710dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/beatvolum6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/volum_btn" />

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="#007A32F2"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
            <Button
                android:id="@+id/six1_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/six2_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/six3_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/six4_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/six5_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/six6_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_off_click" />
        </com.gigamole.library.ShadowLayout>

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="@color/six_on"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">

            <Button
                android:id="@+id/six1_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_six_click" />

            <Button
                android:id="@+id/six2_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_six_click" />

            <Button
                android:id="@+id/six3_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_six_click" />

            <Button
                android:id="@+id/six4_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_six_click" />

            <Button
                android:id="@+id/six5_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_six_click" />

            <Button
                android:id="@+id/six6_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_six_click" />
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="850dp"
        android:layout_marginTop="40dp">

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="#007A32F2"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
            <Button
                android:id="@+id/seven1_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/seven2_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/seven3_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/seven4_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/seven5_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/seven6_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_off_click" />
        </com.gigamole.library.ShadowLayout>

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="@color/se_on_back"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">

            <Button
                android:id="@+id/seven1_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/seven2_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/seven3_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/seven4_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/seven5_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/seven6_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_se_click" />
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="970dp"
        android:layout_marginTop="40dp">

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="#007A32F2"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">
            <Button
                android:id="@+id/eight1_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/eight2_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/eight3_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/eight4_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/eight5_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_off_click" />

            <Button
                android:id="@+id/eight6_off"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_off_click" />
        </com.gigamole.library.ShadowLayout>

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sl_shadow_angle="300"
            app:sl_shadow_color="@color/se_on_back"
            app:sl_shadow_distance="0dp"
            app:sl_shadow_radius="20dp"
            app:sl_shadowed="true"
            tools:ignore="MissingClass">

            <Button
                android:id="@+id/eight1_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/eight2_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/eight3_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/eight4_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/eight5_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_se_click" />

            <Button
                android:id="@+id/eight6_on"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="590dp"
                android:background="@drawable/button_se_click" />
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>

</RelativeLayout>